# Juntando os dataframes

Nesse notebook será juntados os dois dataframes para servir de case para a palestra do sofwtare livre

In [15]:
import pandas as pd
import numpy as np

In [16]:
treino = pd.read_csv('Train.csv')
teste = pd.read_csv('Test.csv')

In [17]:
treino.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A

Removendo as colunas que não vão ser necessárias para a anlise do treino e teste

In [18]:
treino.drop(['ID','Var_1','Segmentation'],axis=1,
            inplace=True)
treino.head()

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size
0,Male,No,22,No,Healthcare,1.0,Low,4.0
1,Female,Yes,38,Yes,Engineer,NaN,Average,3.0
2,Female,Yes,67,Yes,Engineer,1.0,Low,1.0
3,Male,Yes,67,Yes,Lawyer,0.0,High,2.0
4,Female,Yes,40,Yes,Entertainment,NaN,High,6.0

In [19]:
teste.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6
2,458996,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6
3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6
4,459001,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6

In [20]:
teste.drop(['ID','Var_1'],axis=1,inplace=True)
teste.head()

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size
0,Female,Yes,36,Yes,Engineer,0.0,Low,1.0
1,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0
2,Female,Yes,69,No,NaN,0.0,Low,1.0
3,Male,Yes,59,No,Executive,11.0,High,2.0
4,Female,No,19,No,Marketing,NaN,Low,4.0

In [21]:
seg_cliente = pd.concat([treino,teste])
seg_cliente.head()

,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size
0,Male,No,22,No,Healthcare,1.0,Low,4.0
1,Female,Yes,38,Yes,Engineer,NaN,Average,3.0
2,Female,Yes,67,Yes,Engineer,1.0,Low,1.0
3,Male,Yes,67,Yes,Lawyer,0.0,High,2.0
4,Female,Yes,40,Yes,Entertainment,NaN,High,6.0

In [22]:
seg_cliente.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10695 entries, 0 to 2626
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Gender           10695 non-null  object
 1   Ever_Married     10505 non-null  object
 2   Age              10695 non-null  int64
 3   Graduated        10593 non-null  object
 4   Profession       10533 non-null  object
 5   Work_Experience  9597 non-null   float64
 6   Spending_Score   10695 non-null  object
 7   Family_Size      10247 non-null  float64
dtypes: float64(2), int64(1), object(5)
memory usage: 752.0+ KB

In [23]:
seg_cliente.shape

(10695, 8)

Preferi apagar todas as linhas com valores livros mais por uma questão didática da apresentação, mas normalmente teria que fazer uma análise antes de fazer uma ação acerca dos valores nulos.

In [24]:
seg_cliente.dropna(inplace=True)
seg_cliente.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8896 entries, 0 to 2626
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Gender           8896 non-null   object
 1   Ever_Married     8896 non-null   object
 2   Age              8896 non-null   int64
 3   Graduated        8896 non-null   object
 4   Profession       8896 non-null   object
 5   Work_Experience  8896 non-null   float64
 6   Spending_Score   8896 non-null   object
 7   Family_Size      8896 non-null   float64
dtypes: float64(2), int64(1), object(5)
memory usage: 625.5+ KB

Remoção de dados duplicados

In [27]:
seg_cliente.drop_duplicates(inplace=True)
seg_cliente.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7037 entries, 0 to 2626
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Gender           7037 non-null   object
 1   Ever_Married     7037 non-null   object
 2   Age              7037 non-null   int64
 3   Graduated        7037 non-null   object
 4   Profession       7037 non-null   object
 5   Work_Experience  7037 non-null   float64
 6   Spending_Score   7037 non-null   object
 7   Family_Size      7037 non-null   float64
dtypes: float64(2), int64(1), object(5)
memory usage: 494.8+ KB

In [28]:
seg_cliente.to_csv('Seg_clientes.csv')